body{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.card-container{
    margin-top: 5rem;
min-height: 80vh;
display:  flex;
flex-direction: row;
justify-content: center;
align-items:center;
gap: 4rem;
}

.About{
    background-color: #ccc;
    max-width: 100vw;
    min-height: 50vh;
    padding: 2rem;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    
}

footer{
    min-width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.contacts{
    margin-bottom: 2rem;
}

@media screen and (max-width: 700px) {
    .card-container {
      flex-direction: column;
    }}

    @media screen and (max-width: 400px) {
   .card-container{
    padding: 2rem;
   }
    
    }